SUPABASE_URL=https://vqnhqpuhklyvwoqrujip.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZxbmhxcHVoa2x5dndvcXJ1amlwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTAyMDIxODMsImV4cCI6MjA2NTc3ODE4M30.xLDWgxOh7YebQ5ucUQn9AwQtNmgSOk7oDeGJoiW0930

# Puerto para tu API backend
API_PORT=3001
# Clave secreta para tus tokens JWT de la API interna. ¡Hazla larga y aleatoria!
JWT_API_SECRET=m2$CPX73G94Jen{Hj=3c!TPLp23dwz.W?2]-7ACj$am33a%Y$.