# Variables de entorno para el Frontend (Vite)

# Supabase (usar la Anon Key, que es pública)
VITE_SUPABASE_URL=https://vqnhqpuhklyvwoqrujip.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZxbmhxcHVoa2x5dndvcXJ1amlwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTAyMDIxODMsImV4cCI6MjA2NTc3ODE4M30.xLDWgxOh7YebQ5ucUQn9AwQtNmgSOk7oDeGJoiW0930

# URL del backend para las llamadas a la API
VITE_API_URL=http://localhost:3001